stuck=0
lastcheck=1378127705
updatedata=""{\"supported\":true,\"stuck\":false,\"version\":\"2.0.22b\",\"date\":\"2013-08-20\",\"stability\":\"beta\",\"downloadURL\":\"http:\\\/\\\/virtuemart.net\\\/component\\\/ars\\\/repository\\\/virtuemart\\\/virtuemart-2-0-22b\\\/comvirtuemart-2-0-22b\"}""